.paragraph_style {
    color: rgb(255, 255, 255);
    font-family: 'HelveticaNeue', 'Helvetica Neue', 'Arial', sans-serif;
    font-size: 24px;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 35px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    opacity: 1.00;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
    text-decoration: none;
    text-indent: 18px;
    text-transform: none;
}
.style {
    color: rgb(12, 12, 12);
    line-height: 35px;
    opacity: 1.00;
}
.style_1 {
    color: rgb(42, 85, 255);
    line-height: 35px;
    opacity: 1.00;
}
.style_2 {
    color: rgb(8, 8, 8);
    line-height: 35px;
    opacity: 1.00;
}
.style_3 {
    color: rgb(42, 243, 255);
    line-height: 35px;
    opacity: 1.00;
}
.style_4 {
    color: rgb(6, 6, 6);
    line-height: 35px;
    opacity: 1.00;
}
.style_5 {
    color: rgb(6, 6, 6);
    line-height: 35px;
    opacity: 1.00;
}
.style_6 {
    color: rgb(6, 6, 6);
    font-family: 'HelveticaNeue-Italic', 'Helvetica Neue', 'Arial', sans-serif;
    font-size: 24px;
    font-stretch: normal;
    font-style: italic;
    font-weight: 400;
    line-height: 35px;
    opacity: 1.00;
}
.style_7 {
    color: rgb(42, 195, 255);
    line-height: 35px;
    opacity: 1.00;
}
.style_SkipStroke {
    background: transparent;
    opacity: 1.00;
}
.Free_Form {
    color: rgb(88, 77, 77);
    font-family: 'ArialMT', 'Arial', sans-serif;
    font-size: 15px;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 20px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    opacity: 1.00;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
    text-decoration: none;
    text-indent: 0px;
    text-transform: none;
}
.graphic_textbox_layout_style_default {
    padding: 4px;
}
.graphic_textbox_layout_style_default_External_697_247 {
    position: relative;
}
.graphic_textbox_style_default_SkipStroke {
    background: transparent;
    opacity: 1.00;
}
a {
    color: rgb(88, 77, 77);
    text-decoration: underline;
}
a:visited {
    color: rgb(121, 121, 121);
    text-decoration: underline;
}
a.class1 {
    color: rgb(13, 11, 11);
    text-decoration: none;
}
a.class1:visited {
    color: rgb(121, 121, 121);
    text-decoration: underline;
}
a.class1:hover {
    color: rgb(54, 113, 255);
    text-decoration: none;
}
a.class2 {
    color: rgb(29, 29, 29);
    text-decoration: none;
}
a.class2:visited {
    color: rgb(121, 121, 121);
    text-decoration: underline;
}
a.class2:hover {
    color: rgb(43, 205, 221);
    text-decoration: none;
}
a.class3 {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
a.class3:visited {
    color: rgb(121, 121, 121);
    text-decoration: underline;
}
a.class3:hover {
    color: rgb(11, 11, 11);
    text-decoration: none;
}
a:hover {
    color: rgb(0, 0, 0);
    text-decoration: underline;
}
.bumper {
    font-size: 1px;
    line-height: 1px;
}
.spacer {
    font-size: 1px;
    line-height: 1px;
}
body { 
    -webkit-text-size-adjust: none;
}
div { 
    overflow: visible; 
}
img { 
    border: none; 
}
.InlineBlock { 
    display: inline; 
}
.InlineBlock { 
    display: inline-block; 
}
.inline-block {
    display: inline-block;
    vertical-align: baseline;
    margin-bottom:0.3em;
}
.inline-block.shape-with-text {
    vertical-align: bottom;
}
.vertical-align-middle-middlebox {
    display: table;
}
.vertical-align-middle-innerbox {
    display: table-cell;
    vertical-align: middle;
}
div.paragraph {
    position: relative;
}
li.full-width {
    width: 100;
}
